<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/Frame.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9312368d61.js" crossorigin="anonymous"></script>
</head>

<body>
<!--Header area starts-->
    <header>
    <!--nav area starts-->   
        <nav>
            <div class="logo">
                <img src="images/Frame.png" alt="">
                <h2><span class="logo-title">G</span>amer</h2>
            </div> 
            <div class="menu">
                <ul>
                    <li class="about">About Us</li>
                    <li class="developer">Developers</li>
                    <li class="follow">
                        <ul class="follow_area">
                            <li>Follow Us On</li>
                            <li><i class="fa-brands fa-youtube" style="color: #f61c0d;"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>  
    <!--nav area ends--> 
    <!--Banner area starts--> 
        <div class="banner_area">
            <div class="sign_in_area">
                <div class="banner_content">
                    <h2 class="play_title">Play Like The</h2>
                    <h1>G.O.A.T.</h1>

                    <div class="play_line">
                        <i class="fa-solid fa-play"></i>
                        <p class="common_color">1-Click instant play</p>
                    </div>
                    <div class="download_line">
                        <i class="fa-solid fa-download"></i>
                        <p class="common_color">No Download</p>
                    </div>
                    <div class="games_line">
                        <i class="fa-solid fa-user-group"></i>
                        <p class="common_color">1000s of supported online games</p>
                    </div>

                    <div class="btn_area">
                        <button class="sign_btn">Sign In</button>
                        <button class="go_btn">Go Rogue</button>
                    </div>                    
                </div>
            </div>
            <div class="banner_images">
                <img src="images/Group 18.png" alt="">
            </div>
        </div>
    <!--Banner area starts-->      
    </header>
<!--Header area ends-->

<!--Main area starts-->
    <main>
        <section class="games_section">
            <div class="content_section"></div>
            <div class="videos_section"></div>
        </section>
    </main>
<!--Main area ends-->

<!--Main area starts-->
    <footer></footer>
<!--Footer area ends-->    
</body>
</html>